--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle-closure.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node

node_modules/zone.js/dist/zone_externs.js

--js node_modules/rxjs/**.js
--process_common_js_modules

--js node_modules/@angular/core/package.json
--js node_modules/@angular/core/esm2015/core.js

--js node_modules/@angular/common/package.json
--js node_modules/@angular/common/esm2015/common.js

--js node_modules/@angular/platform-browser/package.json
--js node_modules/@angular/platform-browser/esm2015/platform-browser.js

--js node_modules/@angular/router/package.json
--js node_modules/@angular/router/esm2015/router.js

--js node_modules/@angular/forms/package.json
--js node_modules/@angular/forms/esm2015/forms.js

--js node_modules/@angular/http/package.json
--js node_modules/@angular/http/esm2015/http.js

--js closure-compiler/externs.js
--js built-es6/**.js

--package_json_entry_names es2015
--entry_point=./built-es6/src/apps/bundler-comparison-app/main.js